Veículo em ótimo estado de conservação,
nunca batido, revisado, e de único dono (com manual e chave reserva)
-Documentações todas em dias.
-Veículo COMPLETO!
 
Á vista: R$  23.350,00
ou financiado em em até 60x com entradas mínimas a partir de R$3.000,00
(Incluso plano CDC com desconto de 50% a 70% em suas parcelas) 
-Garantia de 90 dias do seu câmbio e motor 


==================================================================================


Veículo em ótimo estado
revisado
único dono 
manual e chave reserva
Documentações em dia
Veículo completo
vendo a vista ou parcelado


==================================================================================


Cpf, contra-cheque do pagamento (se não tiver não tem problema) , comprovante de residencia e identidade ou cnh


==================================================================================


banco do brasil
bv
bradesco
santander
itau
omni
safra
sibobe

==================================================================================

Em 24 ficaria em torno de 1.017
Você enviou
Eu fiz em 36 tbm e ficou 744




