Veiculo em otimo estado
Manual e chave reserva
Tudo ok
Doc.ok 
ipva pago


Á vista ou Financiamos com as melhores taxas do mercado. 

Sugestão: Entrada a partir de 1.000 + parcelas em 48x INCLUSO PLANO CDC 

Parcelamos sua entrada em até 12x no cartão.

Planos para negativados

Para mais informações ou interesse envie uma mensagem ou entre em contato.


==================================================================================

Manual e chave reserva
Tudo ok
Doc.ok 
ipva pago
otimo estado
a vista ou parcelado

==================================================================================


61991406555
walison fan 160